<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
</head>
<body>
<header></header>
<main>
  <h1>Тестовый проект, чтобы разобраться в BigBucket</h1>
  <div>
    <div class="div"></div>
  </div>
</main>
<footer></footer>
</body>
</html>
